<!DOCTYPE html>
<html>
<head>
    <title>Going Against The Norm</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Changing Background Color</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                transition: background-color 0.2s; /* Add a smooth transition effect */
            }
        </style>
    </head>
    <body>
        <script>
            // JavaScript to change the background color
            function changeBackgroundColor() {
                const colors = ["#FF5733", "#33FF57", "#5733FF", "#33C5FF", "#FF33E3"]; // List of colors
                const randomColor = colors[Math.floor(Math.random() * colors.length)];
                document.body.style.backgroundColor = randomColor;
            }
    
            // Change the background color every 3 seconds
            setInterval(changeBackgroundColor, 3000);
        </script>
    </body>
    </html>
    <html>
        <head>
            <title>Going Against The Norm</title>
            <style>
                .centered-text {
                    text-align: center;
                    font-family: 'Lato' sans-serif;
                    font-size: 40px;
                }
            </style>
        </head>
        <body>
            <div class="centered-text">
                <p>Going Against The Norm</p>
            </div>
        </body>
        </html>
<html>
<head>
    <body>
        <div style="text-align: center;">
            <img src="https://chairish-prod.freetls.fastly.net/image/product/master/6f9b0512-d284-4214-abec-620992823c3e/julia-plates-by-fornasetti-set-of-12-0317" width="800" height="600">
            
            </a>
        </div>
</body>
</html>
<hr>
<hr>   
    <div style="text-align: center;">
    <div style="font-family: 'Lato' sans-serif;">
        <p>When Piero Fornasetti was creating these multiple portaits of Lina, also known as his work "The Lady", he stated in an interview: "Something beautiful can be duplicated a million times and still be just as beautiful.</p>
        <p>As he began to make a variety of different versions of "The Lady", he used different mediums to create his prints. He used paint, pen,charcoal, and develped these designs as prints, plates, furniture, etc. This furthered his expansion of "The Lady" and changed the rhetoric that something repeated is "boring".</p>
    </div>
    </div>