<!DOCTYPE html>
<html>
<head>
<title>My Relationship With His Work</title>
</head>
<body>
    <title>GIF Background</title>
    <style>
        body {
            background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeWcxaHFub2JwNzN4Nmw1NndlcWhhdjFrbmI0dXQxMDc3Z2F4c2lrYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Of7T1qnTFUkZGXC43R/giphy.gif');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
<title>Header in a Box with Font Family</title>
<style>
    .header-box {
        border: 2px solid #000;
        padding: 20px;
        width: 80%;
        margin: 0 auto;
        font-family: 'PT Serif', serif;
        text-align: center;
    }

    h1 {
        /* Applying a different font to the header text within the box */
        font-family: 'PT Serif', serif;/* Change 'Times New Roman' to your preferred font */
        color: antiquewhite;
    }
</style>
</head>
<p>Growing up my mother's favorite artist was Pierro Fornasetti. All throughout my house we had his work on our walls, furniture, dishes, and even pillowcases. </p>
<body>
<div class="header-box">
    <h1>My Relationship With His Work</h1>
</div>