<!DOCTYPE html>
<html>
<head>
<title>Who Is Piero Fornasetti?</title>
</head>
<body>
    <title>GIF Background</title>
    <style>
        body {
            background-image: url('https://media2.giphy.com/media/gBUKBfv5muhFeo1wk3/giphy.gif?cid=ecf05e47l79cygebugzlmmni86szwum6qqmwz5lj5aqyuqxv&ep=v1_gifs_search&rid=giphy.gif&ct=g');
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

<title>Header in a Box with Font Family</title>
<style>
    .header-box {
        border: 2px solid #fff4f4;
        padding: 20px;
        width: 80%;
        margin: 0 auto;
        font-family: 'Lato' sans-serif;
        text-align: center;
    }

    h1 {
        /* Applying a different font to the header text within the box */
        font-family: 'PT Serif', serif;/* Change 'Times New Roman' to your preferred font */
        color: antiquewhite;
    }
</style>
</head>
<body>
<div class="header-box">
    <h1>Who Is Piero Fornasetti?</h1>
</div>
    <div style="text-align: center;">
        <img src="https://cdn20.pamono.com/l/g/2015/10/atelier-fornasetti-1444125921-2/piero-fornasetti.jpg">
        </a>
    </div>
</body>
</html>

<hr>
<hr>

    <div style="text-align: center;"></div>
        <p>Piero Fornasetti was an Italian artist, designer, and architect. After having an unsuccessful run at school in Italy, he moved to Switzerland where he began his career. He was soon collaborating with furniture designers, famous artists, and creating a name for himself. He was first well known for his murals he would create in hotels in Italy. Years after more experience, and experimenting with mediums, he began his most famous piece, "The Lady", and his life would be changed forever.</p>
        </div>
    <style>
        p {
            color: #fff4f4;
            font-family:'PT Serif', serif;
            text-align: center;
        }
    </style>
<html>
<head>
    <title>Pierro Fornasetti</title>
    <style>
        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }
       
       
       .image-container {
            position: relative;
            width: 500px;
            height: 450px;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            transition: filter 0.3s;
        }

       .image-container.hover img {
            filter: grayscale(100%);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://images-prod.anothermag.com/786/azure/another-prod/340/1/341231.jpg" alt="Mural">
        </div>
    </div>
</body>
</html>

